.header{
    width: 100%;
    height: 40px;
    background-color: #FF6666;
    .header-inner{
        width: 100%;
        height: 30px;
        padding-top: 5px;
        line-height: 30px;
        color: white;
        
        div span{
            padding-top: 8px;
            color: white;
        }
        
        div span:hover{
            cursor: pointer;
        }
        
        input{
            height: 30px;
        }   
    }
}

.content{
    width: 100%;
    height: 800px;
    
    .task{
        width: 100%;
        height: 40px;
        margin-top: 10px;
        text-align: left;
        font-size: 14px;
        
        div{
            height: 30px;
            margin-top: 5px;
        }
        
        span{
            padding-top: 2px;
            width: 20px;
            height: 20px;
        }
    }
    
    .task-add{
        width: 100%;
        height: 40px;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
    }
    
    .task-box{
        width: 100%;
        margin-top: 10px;
        
        input{
            margin-top: 10px;
        }
        
        button{
            margin-top: 5px;
            margin-right: 5px;
        }
    }
}

.footer{
    width: 100%;
    height: 40px;
    background-color: #FF6666;
    
    .footer-inner{
        width: 100%;
        height: 20px;
        padding-top: 10px;
        
    }
}
